{
  "name": "testcafe-reporter-tap",
  "version": "0.2.2",
  "description": "TAP TestCafe reporter plugin.",
  "repository": "https://github.com/ProdPerfect/testcafe-reporter-tap",
  "author": {
    "name": "Will O'Brien",
    "email": "will.obrien@bracketsoftware.com"
  },
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "gulp test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin",
    "tap"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "callsite-record": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "lodash": "^4.17.11",
    "normalize-newline": "^1.0.2",
    "publish-please": "^2.1.4",
    "read-file-relative": "^1.2.0",
    "testcafe": "^0.2.0-alpha"
  },
  "dependencies": {
    "js-yaml": "^3.12.0",
    "mustache": "^3.0.1",
    "ramda": "^0.26.1"
  }
}
